<!--pages/cart/cart.wxml-->

<view>
	<scroll-view scroll-y="{{true}}" style="height:{{contentHeight-100}}rpx" enable-back-to-top="true">
		<l-card l-class="card" plain="true" wx:for="{{cart}}">
			<view class="card-container">
				<van-checkbox
				 value="{{item['checked']}}"
				 data-cardIndex="{{index}}"
				 bind:change="handleCheck"
				 checked-color="#333333"
				/>
				<image class="card-image" mode="aspectFit" src="{{item['imgLink']}}" />
				<view class="card-text-price-container">
					<view class="card-text-title">{{item['drinkName']}}</view>
					<view class="card-text-option">{{item['sugarOption']}} {{item['tempOption']}}</view>
					<view class="card-price-conter-container">
						<view class="card-price-text">
							￥{{item['price']*item['count']}}
						</view>
						<l-counter
						 l-count-class="card-conter"
						 l-symbol-class="card-symbol-conter"
						 l-disabled-class="card-conter-disable"
						 count="{{item['count']}}"
						 min="0"
						 max="1000"
						 data-cardIndex="{{index}}"
						 bind:lintap="handleCount"
						/>
					</view>
				</view>
			</view>
		</l-card>
		<l-loadmore
		 show="{{true}}"
		 type="end"
		 size="24"
		 line="{{true}}"
		 color="#b6b6b6"
		 end-text="暂无更多"
		/>
	</scroll-view>
	<view class="cart-bottom-container">
		<view class="cart-botton-price">
			￥{{totalPrice}}
		</view>
		<l-button
		 l-label-class="button-text"
		 bg-color="#DBA871"
		 shape="square"
		 height="100"
		 width="230"
		 loading="{{isCommitting}}"
		 bind:lintap="handleCheckOut"
		>
			结算
		</l-button>
	</view>
</view>

<van-popup
 show="{{commitSucess||commitFail}}"
 position="center"
 bind:close="handleExitDetail"
 round="true"
 closeable="true"
>
	<view class="popup-card">
		<l-card l-class="popup-fetchcode-card" plaintext="true">
			<view class="popup-card-container">
				<view class="popup-fetchcode-title">取单号</view>
				<view class="popup-fetchcode">{{latestCommittedInfo['fetchCode']}}</view>
			</view>
		</l-card>
		<scroll-view class="popup-scroll-view" scroll-y="{{true}}">
			<view wx:for="{{latestCommittedInfo['drinks']}}" class="popup-drink-info">
				<view class="popup-drink-info-text">
					<view class="popup-drink-info-text-title">{{item['drinkName']}}</view>
					<view class="popup-drink-info-text-option">{{item['sugarOption']}} {{item['tempOption']}}</view>
				</view>
				<view class="popup-drink-info-text-price">×{{item['amount']}}</view>
				<view class="popup-drink-info-text-price">￥{{item['price']*item['amount']}}</view>
			</view>
		</scroll-view>
		<view class="popup-totalprice">
			<view>合计</view>
			<view>￥{{latestCommittedInfo['totalPrice']}}</view>
		</view>
		<view class="divLine" />
		<view class="popup-transactionInfo">
			<view class="popup-transactionInfo-text">下单时间：{{latestCommittedInfo['transactionTime']}}</view>
			<view class="popup-transactionInfo-text">订单编号：{{latestCommittedInfo['transactionID']}}</view>
		</view>
	</view>
</van-popup>

<l-mask
 show="{{isCommitting}}"
 opacity="0"
 locked="{{true}}"
 bind:lintap="handleTapDuringCommitting"
/>

<l-toast
 show="{{tapDuringCommitting}}"
 icon="cart"
 placement="right"
 title="订单提交中"
/>

