/* pages/items/items.wxss */

.l-container{
  background: #f1f1f1 !important;
}


.line-class {  
  background: #DBA871 !important;
  width: 10rpx !important;
  height: auto !important;
  
}

.common{
  max-height: 130rpx;
}

.class-active{
  font-weight: 900 !important;
}

.inactive-class{
  font-weight: 400 !important;
}


.tab-image {
  width: 38rpx !important;
  height: 38rpx !important;
  padding: 10rpx !important;
}

.category-title {
  margin-left: 30rpx !important;
  margin-top: 30rpx !important;
  margin-bottom: 20rpx !important;
  font-size: small;
  color: #b6b6b6;
}

.card{
  height: 240rpx !important;
  margin-bottom: 10rpx !important;
}

.card-image{
  width: 130rpx !important;
  height: 130rpx !important;
}

.card-title{
  font-size: medium !important;
  font-weight: 900 !important;
  margin-bottom: 10rpx !important;
}

.card-intro{
  font-size: x-small !important;
  color: #b6b6b6 !important;  
  margin-bottom: 20rpx !important;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}

.card-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.card-price{
  font-size: large;
  font-weight: 600;
}

.button{
  font-size: x-small;
}

.popup-card{
  width: 600rpx !important;
  padding-top: 10rpx !important;
  padding-bottom: 10rpx !important;
}

.popup-img{
  margin-bottom: 50rpx !important;
  min-height: 250rpx !important;
}

.popup-title{
  font-size: medium !important;
  font-weight: 900 !important;
}

.popup-container{
  min-height: 400rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.popup-intro{
  font-size: small !important;
  font-weight: 400 !important;
  color: #b6b6b6 !important;
}

.popup-top-elements{
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
}

.popup-bottom-elemens{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-price-count{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.divLine{
  background: #dbdbdb;
  width: 100%;
  height: 2rpx;
 }

 .popup-price-text{
   font-size: large;
   font-weight: 500;
   color: #DBA871;
 }