<!-- pages/items/items.wxml -->

<!-- 数据未完成加载时的 loading 画面 -->
<l-loading size="mini" color="#333333" l-container-class="l-container"
  show="{{!drinksInfoLoaded||!categoriesInfoLoaded}}" full-screen="{{true}}"></l-loading>

<view style="height:100vh">
  <l-tabs placement="left" 
          animated="true"
          l-class-active="class-active common" 
          l-inactive-class="inactive-class common" 
          l-line-class="line-class"
          l-class-tabimage="tab-image" 
          bind:linchange="tabchanged" 
          scrollable="true"
          swipeable="true" 
          animated-for-line="true"
          content-height="3000">
    <l-tabpanel wx:for="{{categoriesInfo}}" key="{{item.categoryID}}" tab="{{item.categoryName}}"
      slot="{{item.categoryID}}" image="{{item}}" pic-placement="top">
      
    </l-tabpanel>
  </l-tabs>
</view>