/* pages/items/items.wxss */

.l-container{
  background: #f1f1f1 !important;
}


/* 选中装饰线 */
.line-class {  
  background: #D5A674 !important;
  width: 10rpx !important;
  height: auto !important;
  
}

.common{
  max-height: 130rpx;
}

.class-active{
  font-weight: 900 !important;
}

.inactive-class{
  font-weight: 400 !important;
}


.tab-image {
  width: 38rpx !important;
  height: 38rpx !important;
  padding: 10rpx !important;
}

.card{
  height: 200rpx;
}

.card-image{
  width: 130rpx !important;
  height: 130rpx !important;
}

.card-title{
  font-size: medium !important;
  font-weight: 900 !important;

}

.card-intro{
  font-size: small !important;
  color: #b6b6b6 !important;
}

.card-price{
  font-size: large;
  font-weight: 900;
}