<!-- pages/items/items.wxml -->

<!-- 数据未完成加载时的 loading 画面 -->
<l-loading
 size="mini"
 color="#333333"
 l-container-class="l-container"
 show="{{!drinksInfoLoaded||!categoriesInfoLoaded}}"
 full-screen="{{true}}"
/>

<view style="height:{{contentHeight}}rpx">
	<l-tabs
	 placement="left"
	 l-class-active="class-active common"
	 l-inactive-class="inactive-class common"
	 l-line-class="line-class"
	 l-class-tabimage="tab-image"
	 content-height="{{contentHeight}}"
	 bind:linchange="tabchanged"
	 animated-for-line="true"
	 scrollable="true"
	 swipeable="true"
	>
		<l-tabpanel
		 wx:for="{{categoriesInfo}}"
		 wx:for-item="categoryItem"
		 key="{{categoryItem.categoryID}}"
		 tab="{{categoryItem.categoryName}}"
		 slot="{{categoryItem.categoryID}}"
		 image="{{categoryItem}}"
		 pic-placement="top"
		>

			<scroll-view scroll-y="true" style="height:100%" enable-back-to-top="true">

				<view class="category-title">{{categoryItem['categoryName']}}</view>
				<!-- 人气榜 -->
				<view wx:for="{{drinksInfo}}" wx:for-item="drinkItem">
					<l-card
					 wx:if="{{drinkItem['rank']>0&&categoryItem['categoryID']==-1}}"
					 type="primary"
					 image="{{drinkItem['imgLink']}}"
					 image-mode="aspectFill"
					 l-class="card"
					 l-img-class="card-image"
					 l-title-class="card-title"
					 title="{{drinkItem['drinkName']}}"
					 data-drinkID="{{drinkItem['drinkID']}}"
					 bindtap="handleChoosespecs"
					>
						<view class="card-intro">
							{{drinkItem['intro']}}
						</view>
						<view class="card-container">
							<view class="card-price">￥{{drinkItem['price']}}</view>
							<l-button
							 width="90"
							 height="40"
							 shape="semicircle"
							 bg-color="#DBA871"
							>
								<text class="button">选规格</text>
							</l-button>
						</view>
					</l-card>
				</view>

				<!-- 按照分类添加 -->
				<view wx:for="{{drinksInfo}}" wx:for-item="drinkItem">
					<l-card
					 wx:if="{{drinkItem['categoryID']==categoryItem['categoryID']}}"
					 type="primary"
					 image="{{drinkItem['imgLink']}}"
					 image-mode="aspectFill"
					 l-class="card"
					 l-img-class="card-image"
					 l-title-class="card-title"
					 title="{{drinkItem['drinkName']}}"
					 data-drinkID="{{drinkItem['drinkID']}}"
					 bindtap="handleChoosespecs"
					>
						<view class="card-intro">
							{{drinkItem['intro']}}
						</view>
						<view class="card-container">
							<view class="card-price">￥{{drinkItem['price']}}</view>
							<l-button
							 width="90"
							 height="40"
							 shape="semicircle"
							 bg-color="#DBA871"
							>
								<text class="button">选规格</text>
							</l-button>
						</view>
					</l-card>
				</view>

			</scroll-view>
		</l-tabpanel>
	</l-tabs>
</view>

<l-popup show="{{tapped}}" bind:lintap="handleExitDetail">
	<l-card
	  type="cover"
	  image="{{currentChoseDrink['imgLink']}}"
	  title="{{currentChoseDrink['drinkName']}}"
	  image-mode="aspectFit"
	  l-class="popup-card"
	  l-img-class="popup-img"
	  l-title-class="popup-title"
	>
	<view class="popup-container">
		<view class="popup-top-elements">
			<text class="popup-intro">{{currentChoseDrink['intro']}}</text>
		</view>
		<view class="popup-bottom-elemens">
			<view class="divLine"/>
			<view class="popup-price-count">
				<view class="popup-price-text">
					￥{{currentChoseDrink['price']}}
				</view>
				<l-counter count="1" min="1" max="1000"/>
			</view>
			<l-button
				shape="circle"
				bg-color="#DBA871"
				width="550"
				height="70"
			>
				加入购物车
			</l-button>
		</view>
	</view>
	</l-card>
</l-popup>

