/* pages/user/user.wxss */

.user-card{
  margin-top: 20rpx !important;
  margin-bottom: 40rpx !important;
  height: 230rpx !important;
}

.card-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.card-userinfo-container{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items:flex-start;
}

.card-authorize-container{
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:center;
}

.user-name{
  font-size:large;
  font-weight: 900;
}

.user-region{
  font-size: small;
  font-weight: 500;
  color: #b6b6b6;
}

.userinfo-avatar {  
  margin-right: 20rpx;
  overflow:hidden;  
  display: block;  
  width: 130rpx;  
  height: 130rpx;     
  border-radius: 50%;
}  

.authorize-msg{  
  font-size:medium;
  font-weight: 900;
}

.authorize-button{
  width:200rpx !important;
  height:70rpx !important;
  color: #000000 !important;
  border-color: #000000 !important;
}


.orders-title {
  margin-left: 40rpx !important;
  margin-top: 35rpx !important;
  margin-bottom: 20rpx !important;
  font-size: small;
  color: #b6b6b6;
}


.order-card{
  margin-top: 20rpx !important;
  margin-bottom: 20rpx !important;
  height: 300rpx !important;
}