<!--pages/user/user.wxml-->

<view style="height=100%">

	<!-- 用户信息卡片 -->
	<l-card l-class="user-card" plaintext="true">

		<!-- 已经成功加载用户信息 -->
		<view wx:if="{{isLogin}}" class="card-container">
			<view class="card-userinfo-container">
				<open-data class="user-name" type="userNickName" />
				<open-data class="user-region" type="userProvince" />
			</view>
			<open-data class="userinfo-avatar" type="userAvatarUrl" />
		</view>

		<!-- 需要登录 -->
		<view wx:else class="card-container">
			<view class="card-authorize-container">
				<l-button
				 open-type="getUserInfo"
				 bind:lintap="getUserInfo"
				 shape="semicircle"
				 plain="true"
				 loading="{{!isLogin&&isClickedButton}}"
				 l-class="authorize-button"
				>
					授权登录
				</l-button>
			</view>
			<l-avatar l-class="userinfo-avatar" icon="user" icon-color="#ffffff" />
		</view>

	</l-card>

	<!-- 历史订单显示 -->
	<scroll-view style="height:{{contentHeight-290}}rpx" scroll-y="{{true}}" enable-back-to-top="true">
		<view class="orders-title">历史订单 ({{transactionDetail.length}})</view>
		<l-card wx:for="{{transactionDetail}}" l-class="order-card" plaintext="true" data-index="{{index}}" bind:tap="handleTapCard">
			<view class="order-card-container">
				<view class="order-card-title-container">
					<text style="color: #333333; font-weight:600; margin-botton:5rpx; font-size: small">单号：{{item['fetchCode']}}</text>
					<text style="color: #b6b6b6; font-size: x-small">{{item['transactionTime']}}</text>
				</view>
				<view class="order-card-mid-container">
					<view style="width: 70%" scroll-x="{{true}}">
						<image
						 class="order-card-image"
						 mode="aspectFill"
						 wx:for="{{item['drinks']}}"
						 wx:for-item="drinksItem"
						 src="{{drinksItem['imgLink']}}"
						/>
					</view>
					<view class="order-card-price-container">
						<text style="color: #333333; font-weight:600; margin-botton:10rpx; font-size: medium">￥{{item['totalPrice']}}</text>
						<text style="color: #b6b6b6; font-size: small">共{{item['count']}}件</text>
					</view>
				</view>
			</view>
		</l-card>
		<l-loadmore
		 show="{{true}}"
		 type="end"
		 size="24"
		 line="{{true}}"
		 color="#b6b6b6"
		 end-text="暂无更多订单"
		/>
	</scroll-view>
</view>

<van-popup
 show="{{tapped}}"
 position="center"
 bind:close="handleExitDetail"
 round="true"
 closeable="true"
>
	<view class="popup-card">
		<l-card l-class="popup-title-card" plaintext="true">
			<view class="popup-card-container">
				<view class="popup-title-main">订单已完成</view>
				<view class="popup-title-sub">感谢您对 Heytea 的支持，欢迎再次光临</view>
			</view>
		</l-card>
		<scroll-view style="height:{{transactionDetail[justTappedIndex]['drinks'].length<=3?latestCommittedInfo['drinks'].length*110:400}}rpx" class="popup-scroll-view" scroll-y="{{true}}">
			<view wx:for="{{transactionDetail[justTappedIndex]['drinks']}}" class="popup-drink-info">
				<view class="popup-drink-info-text">
					<view class="popup-drink-info-text-title">{{item['drinkName']}}</view>
				</view>
				<view class="popup-drink-info-text-price">×{{item['amount']}}</view>
				<view class="popup-drink-info-text-price">￥{{item['price']*item['amount']}}</view>
			</view>
		</scroll-view>
		<view class="popup-totalprice">
			<view>合计</view>
			<view>￥{{transactionDetail[justTappedIndex]['totalPrice']}}</view>
		</view>
		<view class="divLine" />
		<view class="popup-transactionInfo">
			<view class="popup-transactionInfo-text">取单号码：{{transactionDetail[justTappedIndex]['fetchCode']}}</view>
			<view class="popup-transactionInfo-text">下单时间：{{transactionDetail[justTappedIndex]['transactionTime']}}</view>
			<view class="popup-transactionInfo-text">订单编号：{{transactionDetail[justTappedIndex]['transactionID']}}</view>
		</view>
	</view>
</van-popup>

<l-loading
 size="mini"
 color="#333333"
 l-container-class="l-container"
 show="{{!dataFetched&&isLogin}}"
 full-screen="{{true}}"
/>
