/* pages/user/user.wxss */

.user-card{
  margin-top: 20rpx !important;
  margin-bottom: 40rpx !important;
  height: 230rpx !important;
}

.card-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.card-userinfo-container{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items:flex-start;
}

.card-authorize-container{
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:center;
}

.user-name{
  font-size:large;
  font-weight: 900;
}

.user-region{
  font-size: small;
  font-weight: 500;
  color: #b6b6b6;
}

.userinfo-avatar {  
  margin-right: 20rpx;
  overflow:hidden;  
  display: block;  
  width: 130rpx;  
  height: 130rpx;     
  border-radius: 50%;
}  

.authorize-msg{  
  font-size:medium;
  font-weight: 900;
}

.authorize-button{
  width:200rpx !important;
  height:70rpx !important;
  color: #333333 !important;
  border-color: #333333 !important;
}


.orders-title {
  margin-left: 40rpx !important;
  margin-top: 35rpx !important;
  margin-bottom: 20rpx !important;
  font-size: small;
  color: #b6b6b6;
}


.order-card{
  margin-top: 20rpx !important;
  margin-bottom: 20rpx !important;
}

.order-card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-card-title-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  margin-bottom: 25rpx;
}

.order-card-mid-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: "50%";
  margin-bottom: 30rpx;
}

.order-card-image-container{
  display: flex;
  flex-direction: row;
}

.order-card-image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}

.order-card-price-container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  margin-right: 10rpx;
}


.popup-card{
  width: 550rpx;
  padding-top: 90rpx;
  padding-bottom: 15rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-title-card{
  width: 550rpx !important;    
  align-items: center !important;
  height: 250rpx;
  margin-bottom: 80rpx !important;
}

.popup-title-main{
  font-size: large;
  font-weight: 600;
  margin-top: 40rpx;
  margin-bottom: 25rpx;
  color: #333333;
}

.popup-title-sub{
  font-size: small;
  margin-bottom: 40rpx;
  color: #b6b6b6;
}

.popup-transactionInfo{
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  width: 100%;
}

.popup-transactionInfo-text{
  margin-bottom: 10rpx;
  font-size: x-small;
  color: #b6b6b6;
}

.popup-totalprice{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
  color: #333333;
  width: 98%;
  margin-bottom: 20rpx;
}

.popup-scroll-view{
  margin-bottom: 60rpx;
}

.popup-drink-info{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 98%;
  margin-bottom: 10rpx;
  height: 90rpx;
  padding-top: 10rpx;
}

.popup-drink-info-text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  width: 50%;
}

.popup-drink-info-text-title{
  font-size: small;
  color: #333333;
  font-weight: 600;
  margin-bottom: 10rpx;
}

.popup-drink-info-text-option{
  font-size: x-small;
  color: #b6b6b6;
}

.popup-drink-info-text-price{
  font-size: small;
  color: #333333;
  font-weight: 600;
}

.divLine{
  background: #dbdbdb;
  width: 100%;
  height: 2rpx;
  margin: 15rpx;
}